<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socila media link</title>
    <style>
        body{
            background-color: rgb(12, 11, 11);
            color:white;
        }
        .container{
            border-radius: 30px;
            background-color:rgb(32, 32, 32) ;
            border-style: solid;
            height:600px;
            width:400px;
            margin-top: 100px;
            margin-left: 100px;
            border-color: rgb(32, 32, 32);
        }
        .container-image{
            margin-left: 150px;
            margin-top: 25px;
        }
        .container-image img{
            border-radius: 100px;
            box-shadow:10px 20px 10px black;
        }
        .content{
            margin-left:100px;
        }
        .name{
            color:rgb(14, 141, 14);
            margin-left: 20px;
        }
        .job{
            margin-left:-10px;
        }
        .item{
            border-radius: 20px;
            border-color: rgb(65, 65, 65);
            border-style: solid;
            padding:15px;
            margin-left: -80px;
            width:250px;
            background-color: rgb(65, 65, 65);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-image">
            <img src="girl.jpg" alt="image not found" height="100px" width="100px">
        </div>
        <div class="content">
            <p class="name"><b style=" font-size:25px;color:white;">Jessica Randall</b><br>
        
            London,United Kingdom<br>
               
               <p style="color: antiquewhite;" class="job">"Front-end developer and avid reader."</p>
            </p>
            <center><b></b>
            <p class="item">GitHub</p>
            <p class="item">Frontend Mentor</p>
            <p class="item">LinkedIn</p>
            <p class="item">Twitter</p>
            <p class="item">Instagram</p>
            </b>
            </center>
        </div>
    </div>
</body>
</html>